{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "automation.turn_off_neo3_if_neo2_on",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "2018073001",
                    "friendly_name": "Turn off Neo3 if Neo2 on"
                },
                "last_changed": "2020-09-23T04:31:28.100413+00:00",
                "last_updated": "2020-09-23T04:31:28.100413+00:00",
                "context": {
                    "id": "a5a017e7fd5511ea9bd2d91648974281",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-23T04:31:29.467832+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_inovellisw2_3_minutes_after_last_movement",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "2018073002",
                    "friendly_name": "Turn off InovelliSW2 3 minutes after last movement"
                },
                "last_changed": "2020-09-23T04:31:28.171470+00:00",
                "last_updated": "2020-09-23T04:31:28.171470+00:00",
                "context": {
                    "id": "a5aaf051fd5511ea9301a38494f51174",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-23T04:31:29.467832+00:00"
        },
        {
            "state": {
                "entity_id": "automation.door_is_open",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "office_sensor_2018073003",
                    "friendly_name": "Door is open"
                },
                "last_changed": "2020-09-23T04:31:28.176233+00:00",
                "last_updated": "2020-09-23T04:31:28.176233+00:00",
                "context": {
                    "id": "a5abaaabfd5511eabe7f5fe0b51d9ff1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-23T04:31:29.467832+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_inovellisw2_when_there_is_movement",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "2018073003",
                    "friendly_name": "Turn on InovelliSW2 when there is movement"
                },
                "last_changed": "2020-09-23T04:31:28.179311+00:00",
                "last_updated": "2020-09-23T04:31:28.179311+00:00",
                "context": {
                    "id": "a5ac2395fd5511ea867759d91b95d38e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-23T04:31:29.467832+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_zooz01_when_there_is_movement",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "2018091000",
                    "friendly_name": "Turn on Zooz01 when there is movement"
                },
                "last_changed": "2020-09-23T04:31:28.182393+00:00",
                "last_updated": "2020-09-23T04:31:28.182393+00:00",
                "context": {
                    "id": "a5ac9ba6fd5511eaaf6d7feb0cb92462",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-23T04:31:29.467832+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_zooz01_5_minutes_after_last_movement",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "2018091002",
                    "friendly_name": "Turn off Zooz01 5 minutes after last movement"
                },
                "last_changed": "2020-09-23T04:31:28.185120+00:00",
                "last_updated": "2020-09-23T04:31:28.185120+00:00",
                "context": {
                    "id": "a5ad06e2fd5511eab45411805ada59ad",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-23T04:31:29.467832+00:00"
        },
        {
            "state": {
                "entity_id": "automation.switch_of_water",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "2018073004",
                    "friendly_name": "Switch of Water"
                },
                "last_changed": "2020-09-23T04:31:28.189126+00:00",
                "last_updated": "2020-09-23T04:31:28.189126+00:00",
                "context": {
                    "id": "a5ada154fd5511eabaf827d978c4ccaf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-23T04:31:29.467832+00:00"
        }
    ]
}