{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "automation.turn_off_neo3_if_neo2_on",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "2018073001",
                    "friendly_name": "Turn off Neo3 if Neo2 on"
                },
                "last_changed": "2020-10-02T03:23:53.494800+00:00",
                "last_updated": "2020-10-02T03:23:53.494800+00:00",
                "context": {
                    "id": "b29c1f2c045e11ebb4c80b04d1d802d1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-02T04:15:06.442162+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_inovellisw2_3_minutes_after_last_movement",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-09-30T17:30:35.344255+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "2018073002",
                    "friendly_name": "Turn off OfficeLight after 3 minutes no motion"
                },
                "last_changed": "2020-10-02T03:23:53.497427+00:00",
                "last_updated": "2020-10-02T03:23:53.497427+00:00",
                "context": {
                    "id": "b29c8762045e11eb8122ff4bc0982d0d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-02T04:15:06.442162+00:00"
        },
        {
            "state": {
                "entity_id": "automation.door_is_open",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-10-01T18:58:20.940654+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "office_sensor_2018073003",
                    "friendly_name": "Door is open"
                },
                "last_changed": "2020-10-02T03:23:53.501199+00:00",
                "last_updated": "2020-10-02T03:23:53.501199+00:00",
                "context": {
                    "id": "b29d1568045e11eb98f9dd4c6eab745e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-02T04:15:06.442162+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_inovellisw2_when_there_is_movement",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-10-01T18:58:20.943390+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "2018073003",
                    "friendly_name": "Turn on InovelliSW2 when there is movement"
                },
                "last_changed": "2020-10-02T03:23:53.503970+00:00",
                "last_updated": "2020-10-02T03:23:53.503970+00:00",
                "context": {
                    "id": "b29d8495045e11ebb076dda4b77d4ff5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-02T04:15:06.442162+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_zooz01_when_there_is_movement",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-09-30T16:59:02.692073+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "2018091000",
                    "friendly_name": "Turn on Zooz01 when there is movement"
                },
                "last_changed": "2020-10-02T03:23:53.508764+00:00",
                "last_updated": "2020-10-02T03:23:53.508764+00:00",
                "context": {
                    "id": "b29e41d1045e11ebb1218dd88a5da954",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-02T04:15:06.442162+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_zooz01_5_minutes_after_last_movement",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-09-30T17:30:35.367654+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "2018091002",
                    "friendly_name": "Turn off Zooz01 5 minutes after last movement"
                },
                "last_changed": "2020-10-02T03:23:53.510994+00:00",
                "last_updated": "2020-10-02T03:23:53.510994+00:00",
                "context": {
                    "id": "b29e9a93045e11eb8e5ba918386725a2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-02T04:15:06.442162+00:00"
        },
        {
            "state": {
                "entity_id": "automation.switch_of_water",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "2018073004",
                    "friendly_name": "Switch of Water"
                },
                "last_changed": "2020-10-02T03:23:53.514993+00:00",
                "last_updated": "2020-10-02T03:23:53.514993+00:00",
                "context": {
                    "id": "b29f3542045e11ebb4f07797f6525b24",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-02T04:15:06.442162+00:00"
        }
    ]
}