{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "automation.turn_off_neo3_if_neo2_on",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "2018073001",
                    "friendly_name": "Turn off Neo3 if Neo2 on"
                },
                "last_changed": "2020-09-21T17:35:28.764942+00:00",
                "last_updated": "2020-09-21T17:35:28.764942+00:00",
                "context": {
                    "id": "d7386060fc3011ea8f43c5599df10914",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-23T03:05:33.399697+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_inovellisw2_3_minutes_after_last_movement",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "2018073002",
                    "friendly_name": "Turn off InovelliSW2 3 minutes after last movement"
                },
                "last_changed": "2020-09-21T17:35:30.390779+00:00",
                "last_updated": "2020-09-21T17:35:30.390779+00:00",
                "context": {
                    "id": "d8307437fc3011eaa69f3b22a4ac5ee5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-23T03:05:33.399697+00:00"
        },
        {
            "state": {
                "entity_id": "automation.door_is_open",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "office_sensor_2018073003",
                    "friendly_name": "Door is open"
                },
                "last_changed": "2020-09-21T17:35:30.419974+00:00",
                "last_updated": "2020-09-21T17:35:30.419974+00:00",
                "context": {
                    "id": "d834e85bfc3011ea963d3fe85b5a96a5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-23T03:05:33.399697+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_inovellisw2_when_there_is_movement",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "2018073003",
                    "friendly_name": "Turn on InovelliSW2 when there is movement"
                },
                "last_changed": "2020-09-21T17:35:30.430952+00:00",
                "last_updated": "2020-09-21T17:35:30.430952+00:00",
                "context": {
                    "id": "d83565f4fc3011ea84a63f13d084cecf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-23T03:05:33.399697+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_zooz01_when_there_is_movement",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "2018091000",
                    "friendly_name": "Turn on Zooz01 when there is movement"
                },
                "last_changed": "2020-09-21T17:35:30.434441+00:00",
                "last_updated": "2020-09-21T17:35:30.434441+00:00",
                "context": {
                    "id": "d8371de8fc3011eab6f2c15c50df1fec",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-23T03:05:33.399697+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_zooz01_5_minutes_after_last_movement",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "2018091002",
                    "friendly_name": "Turn off Zooz01 5 minutes after last movement"
                },
                "last_changed": "2020-09-21T17:35:30.507184+00:00",
                "last_updated": "2020-09-21T17:35:30.507184+00:00",
                "context": {
                    "id": "d8423179fc3011ea8096cb1ea2dfaf21",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-23T03:05:33.399697+00:00"
        },
        {
            "state": {
                "entity_id": "automation.switch_of_water",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "2018073004",
                    "friendly_name": "Switch of Water"
                },
                "last_changed": "2020-09-21T17:35:30.520780+00:00",
                "last_updated": "2020-09-21T17:35:30.520780+00:00",
                "context": {
                    "id": "d842ad94fc3011ea8f57db58d27b6d59",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-23T03:05:33.399697+00:00"
        }
    ]
}