{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "entity_id": "zwave.aeotec_zw090_zstick_gen5_us",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": null,
                "entity_id": "zwave.neo_coolcam_power_plug_12a_2",
                "name": "Neo2",
                "platform": "zwave",
                "unique_id": "node-2"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power_2",
                "name": "Neo2_power",
                "platform": "zwave",
                "unique_id": "2-72057594076496002"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_voltage_2",
                "name": "Neo2_Volts",
                "platform": "zwave",
                "unique_id": "2-72057594076496130"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_current_2",
                "name": "Neo2_Amps",
                "platform": "zwave",
                "unique_id": "2-72057594076496194"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_exporting_2",
                "name": "Neo2_export",
                "platform": "zwave",
                "unique_id": "2-72057594076496384"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_sourcenodeid_2",
                "name": "Neo2_source_node",
                "platform": "zwave",
                "unique_id": "2-72057594077528097"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power_management_2",
                "name": "Neo2_pwr_mgmt",
                "platform": "zwave",
                "unique_id": "2-72057594077528241"
            },
            {
                "config_entry_id": null,
                "entity_id": "switch.neo_coolcam_power_plug_12a_switch_2",
                "name": "Neo2",
                "platform": "zwave",
                "unique_id": "2-72057594076282880"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_type_2",
                "name": "Neo2_alarm_type",
                "platform": "zwave",
                "unique_id": "2-72057594077528065"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_level_2",
                "name": "Neo2_alarm_lvl",
                "platform": "zwave",
                "unique_id": "2-72057594077528081"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_energy_2",
                "name": "Neo2_Energy",
                "platform": "zwave",
                "unique_id": "2-72057594076495874"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_2",
                "name": "Neo2_previous_read",
                "platform": "zwave",
                "unique_id": "2-72057594076495890"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_2",
                "name": "Neo2_interval",
                "platform": "zwave",
                "unique_id": "2-72057594076495907"
            },
            {
                "config_entry_id": null,
                "entity_id": "zwave.neo_coolcam_power_plug_12a_3",
                "name": "Neo3",
                "platform": "zwave",
                "unique_id": "node-3"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power_3",
                "name": "Neo3_power",
                "platform": "zwave",
                "unique_id": "3-72057594093273218"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_voltage_3",
                "name": "Neo3_Volts",
                "platform": "zwave",
                "unique_id": "3-72057594093273346"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_current_3",
                "name": "Neo3_Amps",
                "platform": "zwave",
                "unique_id": "3-72057594093273410"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_exporting_3",
                "name": "Neo3_export",
                "platform": "zwave",
                "unique_id": "3-72057594093273600"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_sourcenodeid_3",
                "name": "Neo3_source_node",
                "platform": "zwave",
                "unique_id": "3-72057594094305313"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power_management_3",
                "name": "Neo3_pwr_mgmt",
                "platform": "zwave",
                "unique_id": "3-72057594094305457"
            },
            {
                "config_entry_id": null,
                "entity_id": "switch.neo_coolcam_power_plug_12a_switch_3",
                "name": "Neo3",
                "platform": "zwave",
                "unique_id": "3-72057594093060096"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_type_3",
                "name": "Neo3_alarm_type",
                "platform": "zwave",
                "unique_id": "3-72057594094305281"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_level_3",
                "name": "Neo3_alarm_lvl",
                "platform": "zwave",
                "unique_id": "3-72057594094305297"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_energy_3",
                "name": "Neo3_energy",
                "platform": "zwave",
                "unique_id": "3-72057594093273090"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_3",
                "name": "Neo3_prev_read",
                "platform": "zwave",
                "unique_id": "3-72057594093273106"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_3",
                "name": "Neo3_interval",
                "platform": "zwave",
                "unique_id": "3-72057594093273123"
            },
            {
                "config_entry_id": null,
                "entity_id": "zwave.neo_coolcam_power_plug_12a_4",
                "name": "Neo4",
                "platform": "zwave",
                "unique_id": "node-4"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power_4",
                "name": "Neo4_power",
                "platform": "zwave",
                "unique_id": "4-72057594110050434"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_voltage_4",
                "name": "Neo4_Volts",
                "platform": "zwave",
                "unique_id": "4-72057594110050562"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_current_4",
                "name": "Neo4_Amps",
                "platform": "zwave",
                "unique_id": "4-72057594110050626"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_exporting_4",
                "name": "Neo4_export",
                "platform": "zwave",
                "unique_id": "4-72057594110050816"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_sourcenodeid_4",
                "name": "Neo4_source_node",
                "platform": "zwave",
                "unique_id": "4-72057594111082529"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power_management_4",
                "name": "Neo4_pwr_mgmt",
                "platform": "zwave",
                "unique_id": "4-72057594111082673"
            },
            {
                "config_entry_id": null,
                "entity_id": "switch.neo_coolcam_power_plug_12a_switch_4",
                "name": "Neo4",
                "platform": "zwave",
                "unique_id": "4-72057594109837312"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_type_4",
                "name": "Neo4_alarm_type",
                "platform": "zwave",
                "unique_id": "4-72057594111082497"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_level_4",
                "name": "Neo4_alarm_lvl",
                "platform": "zwave",
                "unique_id": "4-72057594111082513"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_energy_4",
                "name": "Neo4_energy",
                "platform": "zwave",
                "unique_id": "4-72057594110050306"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_4",
                "name": "Neo4_prev_read",
                "platform": "zwave",
                "unique_id": "4-72057594110050322"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_4",
                "name": "Neo4_interval",
                "platform": "zwave",
                "unique_id": "4-72057594110050339"
            },
            {
                "config_entry_id": null,
                "entity_id": "zwave.intermatic_ha04_module_7",
                "name": "HA04-black",
                "platform": "zwave",
                "unique_id": "node-7"
            },
            {
                "config_entry_id": null,
                "entity_id": "switch.intermatic_ha04c_outdoor_module_switch",
                "name": "HA04-black",
                "platform": "zwave",
                "unique_id": "7-72057594160168960"
            },
            {
                "config_entry_id": null,
                "entity_id": "zwave.intermatic_ha02_appliance_module_8",
                "name": "HA02-white",
                "platform": "zwave",
                "unique_id": "node-8"
            },
            {
                "config_entry_id": null,
                "entity_id": "switch.intermatic_ha02_appliance_module_switch",
                "name": "HA02-white",
                "platform": "zwave",
                "unique_id": "8-72057594176946176"
            },
            {
                "config_entry_id": null,
                "entity_id": "zwave.neo_coolcam_water_leakage_detector",
                "name": "WaterLeak",
                "platform": "zwave",
                "unique_id": "node-9"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_water_leakage_detector_sourcenodeid",
                "name": "WaterLeak_source_node",
                "platform": "zwave",
                "unique_id": "9-72057594194968609"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_water_leakage_detector_flood",
                "name": "WaterLeak_flood",
                "platform": "zwave",
                "unique_id": "9-72057594194968705"
            },
            {
                "config_entry_id": null,
                "entity_id": "binary_sensor.neo_coolcam_water_leakage_detector_sensor",
                "name": "WaterLeak",
                "platform": "zwave",
                "unique_id": "9-72057594193903616"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_water_leakage_detector_alarm_type",
                "name": "WaterLeak_alarm_type",
                "platform": "zwave",
                "unique_id": "9-72057594194968577"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_water_leakage_detector_alarm_level",
                "name": "WaterLeak_alarm_lvl",
                "platform": "zwave",
                "unique_id": "9-72057594194968593"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594076496018"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594076496035"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_5",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594076496146"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_5",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594076496163"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_6",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594076496210"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_6",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594076496227"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_7",
                "name": null,
                "platform": "zwave",
                "unique_id": "3-72057594093273234"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_7",
                "name": null,
                "platform": "zwave",
                "unique_id": "3-72057594093273251"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_8",
                "name": null,
                "platform": "zwave",
                "unique_id": "3-72057594093273362"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_8",
                "name": null,
                "platform": "zwave",
                "unique_id": "3-72057594093273379"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_9",
                "name": null,
                "platform": "zwave",
                "unique_id": "3-72057594093273426"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_9",
                "name": null,
                "platform": "zwave",
                "unique_id": "3-72057594093273443"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_10",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110050450"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_10",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110050467"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_11",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110050578"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_11",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110050595"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_12",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110050642"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_12",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110050659"
            },
            {
                "config_entry_id": null,
                "entity_id": "zwave.multisensor2",
                "name": "multisensor2",
                "platform": "zwave",
                "unique_id": "node-11"
            },
            {
                "config_entry_id": null,
                "entity_id": "binary_sensor.multisensor2_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594227458048"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.multisensor2_temperature",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594227474450"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.multisensor2_luminance",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594227474482"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.multisensor2_relative_humidity",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594227474514"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.multisensor2_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523041"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.multisensor2_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523169"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.multisensor2_system",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523201"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.multisensor2_emergency",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523217"
            },
            {
                "config_entry_id": null,
                "entity_id": "zwave.sigma_walveswitch",
                "name": "WaterValve",
                "platform": "zwave",
                "unique_id": "node-13"
            },
            {
                "config_entry_id": null,
                "entity_id": "switch.sigma_walveswitch",
                "name": "WaterSwitch",
                "platform": "zwave",
                "unique_id": "13-72057594260832256"
            },
            {
                "config_entry_id": null,
                "entity_id": "zwave.multisensor1",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-14"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.multisensor1_temperature",
                "name": null,
                "platform": "zwave",
                "unique_id": "14-72057594277806098"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.multisensor1_luminance",
                "name": null,
                "platform": "zwave",
                "unique_id": "14-72057594277806130"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.multisensor1_relative_humidity",
                "name": null,
                "platform": "zwave",
                "unique_id": "14-72057594277806162"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.multisensor1_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "14-72057594278854689"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.multisensor1_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "14-72057594278854817"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.multisensor1_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "14-72057594278854833"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.multisensor1_system",
                "name": null,
                "platform": "zwave",
                "unique_id": "14-72057594278854849"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.multisensor1_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "14-72057594278854657"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.multisensor1_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "14-72057594278854673"
            },
            {
                "config_entry_id": null,
                "entity_id": "binary_sensor.multisensor1_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "14-72057594277789696"
            },
            {
                "config_entry_id": null,
                "entity_id": "zwave.neo_coolcam_power_plug_12a_1",
                "name": "Neo1",
                "platform": "zwave",
                "unique_id": "node-16"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power_1",
                "name": "Neo1_power",
                "platform": "zwave",
                "unique_id": "16-72057594311377026"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_voltage_1",
                "name": "Neo1_Volts",
                "platform": "zwave",
                "unique_id": "16-72057594311377154"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_current_1",
                "name": "Neo1_Amps",
                "platform": "zwave",
                "unique_id": "16-72057594311377218"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_type_1",
                "name": "Neo1_alarm_type",
                "platform": "zwave",
                "unique_id": "16-72057594312409089"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_level_1",
                "name": "Neo1_alarm_lvl",
                "platform": "zwave",
                "unique_id": "16-72057594312409105"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_energy_1",
                "name": "Neo1_energy",
                "platform": "zwave",
                "unique_id": "16-72057594311376898"
            },
            {
                "config_entry_id": null,
                "entity_id": "switch.neo_coolcam_power_plug_12a_switch_1",
                "name": "Neo1",
                "platform": "zwave",
                "unique_id": "16-72057594311163904"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_exporting_1",
                "name": "Neo1_export",
                "platform": "zwave",
                "unique_id": "16-72057594311377408"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_sourcenodeid_1",
                "name": "Neo1_src",
                "platform": "zwave",
                "unique_id": "16-72057594312409121"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power_management_1",
                "name": "Neo1_pwr_mgmt",
                "platform": "zwave",
                "unique_id": "16-72057594312409265"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_1_1",
                "name": "Neo1_prev_read",
                "platform": "zwave",
                "unique_id": "16-72057594311376914"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_1_1",
                "name": "Neo1_int",
                "platform": "zwave",
                "unique_id": "16-72057594311376931"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_1_2",
                "name": "Neo1_prev_read2",
                "platform": "zwave",
                "unique_id": "16-72057594311377042"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_1_2",
                "name": "Neo1_int2",
                "platform": "zwave",
                "unique_id": "16-72057594311377059"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_1_3",
                "name": "Neo1_prev_read3",
                "platform": "zwave",
                "unique_id": "16-72057594311377170"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_1_3",
                "name": "Neo1_int3",
                "platform": "zwave",
                "unique_id": "16-72057594311377187"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_1_4",
                "name": "Neo1_prev_read4",
                "platform": "zwave",
                "unique_id": "16-72057594311377234"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_1_4",
                "name": "Neo1_int4",
                "platform": "zwave",
                "unique_id": "16-72057594311377251"
            },
            {
                "config_entry_id": null,
                "entity_id": "zwave.vision_zp3111_multisensor_4in1",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-10"
            },
            {
                "config_entry_id": null,
                "entity_id": "binary_sensor.vision_zp3111_multisensor_4in1_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594210680832"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_temperature",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594210697234"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_luminance",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594210697266"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_relative_humidity",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594210697298"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745793"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745809"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745825"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745953"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745969"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_system",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745985"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_emergency",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211746001"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_type_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523009"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_level_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523025"
            },
            {
                "config_entry_id": null,
                "entity_id": "zwave.neo_coolcam_power_plug_12a_5",
                "name": "Neo5",
                "platform": "zwave",
                "unique_id": "node-18"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power_5",
                "name": "Neo5_power",
                "platform": "zwave",
                "unique_id": "18-72057594344931458"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_voltage_5",
                "name": "Neo5_Volts",
                "platform": "zwave",
                "unique_id": "18-72057594344931586"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_current_5",
                "name": "Neo5_Amps",
                "platform": "zwave",
                "unique_id": "18-72057594344931650"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_exporting_5",
                "name": "Neo5_export",
                "platform": "zwave",
                "unique_id": "18-72057594344931840"
            },
            {
                "config_entry_id": null,
                "entity_id": "switch.neo_coolcam_power_plug_12a_switch_5",
                "name": "Neo5",
                "platform": "zwave",
                "unique_id": "18-72057594344718336"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_type_5",
                "name": "Neo5_alarm_type",
                "platform": "zwave",
                "unique_id": "18-72057594345963521"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_level_5",
                "name": "Neo5_alarm_lvl",
                "platform": "zwave",
                "unique_id": "18-72057594345963537"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_energy_5",
                "name": "Neo5_energy",
                "platform": "zwave",
                "unique_id": "18-72057594344931330"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_sourcenodeid_5",
                "name": "Neo5_src",
                "platform": "zwave",
                "unique_id": "18-72057594345963553"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power_management_5",
                "name": "Neo5_pwr_mgmt",
                "platform": "zwave",
                "unique_id": "18-72057594345963697"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_5_1",
                "name": "Neo5_prev_read",
                "platform": "zwave",
                "unique_id": "18-72057594344931346"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_5_1",
                "name": "Neo5_int",
                "platform": "zwave",
                "unique_id": "18-72057594344931363"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_5_2",
                "name": "Neo5_prev_read2",
                "platform": "zwave",
                "unique_id": "18-72057594344931474"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_5_2",
                "name": "Neo5_int2",
                "platform": "zwave",
                "unique_id": "18-72057594344931491"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_5_3",
                "name": "Neo5_prev_read3",
                "platform": "zwave",
                "unique_id": "18-72057594344931602"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_5_3",
                "name": "Neo5_int3",
                "platform": "zwave",
                "unique_id": "18-72057594344931619"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_5_4",
                "name": "Neo5_prev_read4",
                "platform": "zwave",
                "unique_id": "18-72057594344931666"
            },
            {
                "config_entry_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_5_4",
                "name": "Neo5_int4",
                "platform": "zwave",
                "unique_id": "18-72057594344931683"
            },
            {
                "config_entry_id": "b36f2711ae30424da085e7bf8465f3bb",
                "entity_id": "media_player.joes_office_tv",
                "name": null,
                "platform": "cast",
                "unique_id": "cdd85fdf-3233-c772-a1bc-1d2287f72ef3"
            },
            {
                "config_entry_id": "b36f2711ae30424da085e7bf8465f3bb",
                "entity_id": "media_player.xbr65x900e",
                "name": null,
                "platform": "cast",
                "unique_id": "d64706ea-584a-6d3a-df29-558f7f6bbe6c"
            },
            {
                "config_entry_id": "b36f2711ae30424da085e7bf8465f3bb",
                "entity_id": "media_player.meeting_room_central",
                "name": null,
                "platform": "cast",
                "unique_id": "c821a211-f116-a6de-b374-b7edc6b3bdff"
            },
            {
                "config_entry_id": "b36f2711ae30424da085e7bf8465f3bb",
                "entity_id": "media_player.boardroom_tv",
                "name": null,
                "platform": "cast",
                "unique_id": "1af89bcf-9e90-d618-56d0-54b92e62f4db"
            },
            {
                "config_entry_id": "b36f2711ae30424da085e7bf8465f3bb",
                "entity_id": "media_player.meeting_room_colosseumtv",
                "name": null,
                "platform": "cast",
                "unique_id": "f281a71d-5e7f-c900-584a-8f7fdea6db84"
            },
            {
                "config_entry_id": "b36f2711ae30424da085e7bf8465f3bb",
                "entity_id": "media_player.meeting_room_roastery_tv",
                "name": null,
                "platform": "cast",
                "unique_id": "cac03c75-6dc0-0312-5fdf-0d41a097fc30"
            },
            {
                "config_entry_id": "b36f2711ae30424da085e7bf8465f3bb",
                "entity_id": "media_player.meeting_room_pluto_tv",
                "name": null,
                "platform": "cast",
                "unique_id": "110a78a3-d147-90ce-df21-5391d1418811"
            },
            {
                "config_entry_id": "b36f2711ae30424da085e7bf8465f3bb",
                "entity_id": "media_player.meeting_room_east_tv",
                "name": null,
                "platform": "cast",
                "unique_id": "a321b26c-d625-5549-5a99-4a2501c068ab"
            },
            {
                "config_entry_id": "b36f2711ae30424da085e7bf8465f3bb",
                "entity_id": "media_player.meeting_room_ne_tv",
                "name": null,
                "platform": "cast",
                "unique_id": "a0da2c76-4a49-2d2f-c3a1-5184c0a1653b"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}