{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "ad6555c0f56149a495f9de104d8c666f"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        1
                    ]
                ],
                "manufacturer": "AEON Labs",
                "model": "ZW090 Z-Stick Gen5 US",
                "name": "AEON Labs ZW090 Z-Stick Gen5 US",
                "sw_version": null,
                "entry_type": null,
                "id": "c3291745fa2611eaa48969738e275101",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "ad6555c0f56149a495f9de104d8c666f"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        6
                    ]
                ],
                "manufacturer": "Shenzhen Neo Electronics Co Ltd",
                "model": "Power plug 12A",
                "name": "Shenzhen Neo Electronics Co Ltd Power plug 12A",
                "sw_version": null,
                "entry_type": null,
                "id": "c461ddc6fa2611eabe048dadce79f4cb",
                "via_device_id": "c3291745fa2611eaa48969738e275101",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "ad6555c0f56149a495f9de104d8c666f"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        7
                    ]
                ],
                "manufacturer": "Shenzhen Neo Electronics Co Ltd",
                "model": "Power plug 12A",
                "name": "Shenzhen Neo Electronics Co Ltd Power plug 12A",
                "sw_version": null,
                "entry_type": null,
                "id": "c4638fcafa2611ea8b066f86ffef50ae",
                "via_device_id": "c3291745fa2611eaa48969738e275101",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "ad6555c0f56149a495f9de104d8c666f"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        8
                    ]
                ],
                "manufacturer": "Shenzhen Neo Electronics Co Ltd",
                "model": "Power plug 12A",
                "name": "Shenzhen Neo Electronics Co Ltd Power plug 12A",
                "sw_version": null,
                "entry_type": null,
                "id": "c4fb1072fa2611eaa154a971379968db",
                "via_device_id": "c3291745fa2611eaa48969738e275101",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "ad6555c0f56149a495f9de104d8c666f"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        9
                    ]
                ],
                "manufacturer": "Shenzhen Neo Electronics Co Ltd",
                "model": "Power plug 12A",
                "name": "Shenzhen Neo Electronics Co Ltd Power plug 12A",
                "sw_version": null,
                "entry_type": null,
                "id": "c59fe9cffa2611ea968efbcabdea6bb0",
                "via_device_id": "c3291745fa2611eaa48969738e275101",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "ad6555c0f56149a495f9de104d8c666f"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        10
                    ]
                ],
                "manufacturer": "Shenzhen Neo Electronics Co Ltd",
                "model": "Power plug 12A",
                "name": "Shenzhen Neo Electronics Co Ltd Power plug 12A",
                "sw_version": null,
                "entry_type": null,
                "id": "c5a1bea4fa2611ea9ea26fc59c41748d",
                "via_device_id": "c3291745fa2611eaa48969738e275101",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "ad6555c0f56149a495f9de104d8c666f"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        11
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN06",
                "name": "Zooz ZEN06",
                "sw_version": null,
                "entry_type": null,
                "id": "c5a34e19fa2611eaa6f82bf2c18b677f",
                "via_device_id": "c3291745fa2611eaa48969738e275101",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "ad6555c0f56149a495f9de104d8c666f"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        12
                    ]
                ],
                "manufacturer": "Zooz (Willis Electric)",
                "model": "Unknown: type=2500, id=2500",
                "name": "Zooz (Willis Electric) Unknown: type=2500, id=2500",
                "sw_version": null,
                "entry_type": null,
                "id": "c5a561a4fa2611ea91ad1b1df86c444d",
                "via_device_id": "c3291745fa2611eaa48969738e275101",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "ad6555c0f56149a495f9de104d8c666f"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        12,
                        2
                    ]
                ],
                "manufacturer": "Zooz (Willis Electric)",
                "model": "Unknown: type=2500, id=2500",
                "name": "Zooz (Willis Electric) Unknown: type=2500, id=2500 (2)",
                "sw_version": null,
                "entry_type": null,
                "id": "d3c50989fa2611eaa9bf551ca2a3d0cd",
                "via_device_id": "c5a561a4fa2611ea91ad1b1df86c444d",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "ad6555c0f56149a495f9de104d8c666f"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        12,
                        3
                    ]
                ],
                "manufacturer": "Zooz (Willis Electric)",
                "model": "Unknown: type=2500, id=2500",
                "name": "Zooz (Willis Electric) Unknown: type=2500, id=2500 (3)",
                "sw_version": null,
                "entry_type": null,
                "id": "d3ce7b2efa2611eab4a29b1312e607bf",
                "via_device_id": "c5a561a4fa2611ea91ad1b1df86c444d",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "ad6555c0f56149a495f9de104d8c666f"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        3
                    ]
                ],
                "manufacturer": "Vision Security",
                "model": "ZP3111 Multisensor 4in1",
                "name": "Vision Security ZP3111 Multisensor 4in1",
                "sw_version": null,
                "entry_type": null,
                "id": "83e75541fa2911eaa11209228e881625",
                "via_device_id": "c3291745fa2611eaa48969738e275101",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "ad6555c0f56149a495f9de104d8c666f"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        2
                    ]
                ],
                "manufacturer": "Vision Security",
                "model": "ZP3111 Multisensor 4in1",
                "name": "Vision Security ZP3111 Multisensor 4in1",
                "sw_version": null,
                "entry_type": null,
                "id": "57fee8c3fa2d11ea925b61554c6b9872",
                "via_device_id": "c3291745fa2611eaa48969738e275101",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "ad6555c0f56149a495f9de104d8c666f"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        5
                    ]
                ],
                "manufacturer": "Kaipule Technology Co. Ltd",
                "model": "IM20 Door/Window Sensor",
                "name": "Kaipule Technology Co. Ltd IM20 Door/Window Sensor",
                "sw_version": null,
                "entry_type": null,
                "id": "2c5af921faca11ea82787bb538bd04c8",
                "via_device_id": "c3291745fa2611eaa48969738e275101",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "ad6555c0f56149a495f9de104d8c666f"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        4
                    ]
                ],
                "manufacturer": "Kaipule Technology Co. Ltd",
                "model": "IM20 Door/Window Sensor",
                "name": "Kaipule Technology Co. Ltd IM20 Door/Window Sensor",
                "sw_version": null,
                "entry_type": null,
                "id": "2b03d2a6facb11ea9e1b47abdc1f8588",
                "via_device_id": "c3291745fa2611eaa48969738e275101",
                "area_id": null,
                "name_by_user": null
            }
        ],
        "deleted_devices": []
    }
}